{
  "name": "electric-penza",
  "version": "0.0.5",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-nunjucks-render": "^2.2.1",
    "gulp-prettify": "^0.5.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp.spritesmith": "^6.7.0",
    "merge-stream": "^1.0.1",
    "require-dir": "^0.3.2"
  }
}
